org.gradle.daemon=false
modGroup=de.maxanier
modVersion=1.0.2
modBaseName=EnhancedSnowman
mcversion=1.16.1
forgeversion=32.0.47
forgegroup=net.minecraftforge
mcp_mappings=20200514-1.16
mcp_channel=snapshot
