org.gradle.daemon=false
modGroup=de.maxanier
modVersion=1.0.1
modBaseName=EnhancedSnowman
mcversion=1.14.3
forgeversion=27.0.43
forgegroup=net.minecraftforge
mcp_mappings=20190630-1.14.3
mcp_channel=snapshot