org.gradle.daemon=false
modGroup=de.maxanier
modVersion=1.0.1
modBaseName=EnhancedSnowman
mcversion=1.15.2
forgeversion=31.1.0
mcp_mappings=20200212-1.15.1
forgegroup=net.minecraftforge
mcp_channel=snapshot