org.gradle.daemon=false
modGroup=de.maxanier
modVersion=1.0.2
modBaseName=EnhancedSnowman
mcversion=1.14.4
forgeversion=28.2.17
forgegroup=net.minecraftforge
mcp_mappings=20190630-1.14.3
mcp_channel=snapshot